# Set root logger level to DEBUG

log4j.rootLogger=DEBUG, CONSOLE, FILE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] %-5p %F %l %x - %m%n
#log4j.additivity.CONSOLE=false
#log4j.appender.CONSOLE.Target=System.out

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=/home/anarchy/work/sources/ViewMaintenanceCassandra/operationGenerator.out
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=5
log4j.appender.FILE.layout.ConversionPattern=%-4r [%t] %-5p %F %l %x - %m%n

log4j.logger.EVALUATION=DEBUG, FILE2, CONSOLE2
log4j.appender.FILE2=org.apache.log4j.FileAppender
log4j.appender.FILE2.File=/home/anarchy/work/sources/ViewMaintenanceCassandra/evaluationLog.out
log4j.appender.FILE2.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE2.MaxFileSize=10MB
log4j.appender.FILE2.MaxBackupIndex=5
log4j.appender.FILE2.layout.ConversionPattern=%-4r [%t] %-5p %F %l %x - %m%n
log4j.additivity.EVALUATION=false

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] %-5p %F %l %x - %m%n
log4j.additivity.EVALUATION=false
#log4j.appender.CONSOLE.Target=System.out



# End log4j.properties
